# Selenide-TodoMVC

./: README.md  pom.xml
.github/workflows/: selenide-maven.yml
src/main/kotlin/: Main.kt
src/test/kotlin/base/: TestBase.kt
src/test/kotlin/pages/: TodoPage.kt
src/test/kotlin/tests/: TodoTest.kt
